[s:schema(),
    ['address',
        ['streetAddress', s:text()],
        ['city', s:text()]
    ],
    ['phoneNumber', s:zero-or-more(),
        [
            ['location', s:one-of('home','work')],
            ['code', s:attribute('type', s:one-of('number','code'))]
        ]
    ]       
]


map {
    'address': map {
        'streetAddress': s:string(),
        'city': s:string(map { 'maxlength': 24 })
    },
    'phoneNumber': [
        map { 'location': s:string(), 'code': s:integer() }
    ]
};
